<?php
require_once 'configuracion.php';
require_once PER . DIRECTORY_SEPARATOR . 'ManejadorBaseDeDatosInterface.php';

class MySQL implements ManejadorBaseDeDatosInterface
{
    const USUARIO = '';
    const CLAVE = '';
    const BASE = '';
    const SERVIDOR = '';
    private $_conexion;


    public function conectar()
    {
        $this->_conexion = new PDO('mysql:
            host='. self::SERVIDOR .
            ';dbname='. self::BASE,
            self::USUARIO,
            self::CLAVE
        );
    }

    public function desconectar()
    {
        $this->_conexion = null;
    }
    
    public function consultar(SQL $sql)
    {
        $todo = array();
        $resultado = $this->_conexion->query($sql->consultar());
        //var_dump($resultado);
        while ($fila = $resultado->fetch()){
            $todo[] = $fila;
        }
        return $todo;
    }
   
    
    public function guardar(SQL $sql) {
        mysqli_query($this->_conexion, $sql->guardar());
        $guardar = $this->_conexion->insert_id;
        return $guardar;
    }
    
    public function modificar(SQL $sql) {
        $modificar = mysqli_query($this->_conexion,$sql->modificar());
        return $modificar;
    }
    
    public function eliminar(SQL $sql) {
        $eliminar = mysqli_query($this->_conexion, $sql->eliminar());
        return $eliminar;
    } 
    


    public function autenticarUsuario(SQL $sql)
    {
        $autenticar = $this->_conexion->query($sql->consultar());   
        $resultado = $autenticar->fetch();
        return $resultado;
    }


}
